import java.io.*;
import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String op=sc.next();
        int a=sc.nextInt();
        int b=sc.nextInt();
        switch(op)
        {
            case "+":
                System.out.println("Addition "+(a+b));
                break;
            case "-":
                System.out.println("Subtraction "+(a-b));
                break;
            case "*":
                System.out.println("Multiplication "+(a*b));
                break;
            case "/":
                System.out.println("Division "+(a/b));
                break;
            case "%":
                System.out.println("Modulus "+(a%b));
                break;
            default:
                System.out.println("Invalid input");
        }
    }
}
